# wine-shop

./: build.gradle  settings.gradle
src/main/java/net/giuseppe/wine_shop/: WineShopApplication.java
src/main/java/net/giuseppe/wine_shop/common/configuration/: FeignErrorDecoder.java  SwaggerConfig.java  WebConfig.java
src/main/java/net/giuseppe/wine_shop/common/controller/: BaseController.java
src/main/java/net/giuseppe/wine_shop/common/environments/: Environments.java
src/main/java/net/giuseppe/wine_shop/common/exception/: BaseException.java  ExceptionHandlerAdvice.java
src/main/java/net/giuseppe/wine_shop/common/factory/: APIFactory.java
src/main/java/net/giuseppe/wine_shop/common/interceptor/: CustomResponseBodyAdviceAdapter.java  LoggerInterceptor.java
src/main/java/net/giuseppe/wine_shop/common/response/: BaseResponse.java
src/main/java/net/giuseppe/wine_shop/common/service/: LoggingService.java
src/main/java/net/giuseppe/wine_shop/common/util/: ExceptionConstants.java  StringUtil.java
src/main/java/net/giuseppe/wine_shop/consumer/api/: ConsumerAPI.java
src/main/java/net/giuseppe/wine_shop/consumer/controller/: ClientWineTypeRecomendationController.java  MostOrdersMadeConsumerController.java
src/main/java/net/giuseppe/wine_shop/consumer/dto/: ConsumerResponseDTO.java
src/main/java/net/giuseppe/wine_shop/consumer/mapper/: ConsumerResponseDTOToConsumerMapper.java  ConsumerToConsumerResponseMapper.java
src/main/java/net/giuseppe/wine_shop/consumer/model/: Consumer.java
src/main/java/net/giuseppe/wine_shop/consumer/response/: ConsumerResponse.java
src/main/java/net/giuseppe/wine_shop/consumer/service/: ClientWineTypeRecomendationService.java  ConsumerService.java  MostOrdersMadeConsumerService.java
src/main/java/net/giuseppe/wine_shop/order/controller/: BiggestOrderController.java  OrderController.java
src/main/java/net/giuseppe/wine_shop/order/dto/: OrderResponseDTO.java
src/main/java/net/giuseppe/wine_shop/order/mapper/: OrderResponseDTOToOrderMapper.java
src/main/java/net/giuseppe/wine_shop/order/model/: Order.java
src/main/java/net/giuseppe/wine_shop/order/response/: OrderResponse.java
src/main/java/net/giuseppe/wine_shop/order/service/: BiggestOrderService.java  OrderService.java
src/main/java/net/giuseppe/wine_shop/product/api/: ProductAPI.java
src/main/java/net/giuseppe/wine_shop/product/dto/: ProductResponseDTO.java
src/main/java/net/giuseppe/wine_shop/product/mapper/: ProductResponseDTOToProductMapper.java
src/main/java/net/giuseppe/wine_shop/product/model/: Product.java
src/main/resources/: application.properties
src/test/java/net/giuseppe/wine_shop/: WineShopApplicationTests.java
src/test/java/net/giuseppe/wine_shop/util/: TestMocks.java
(+12 files in other folders)
