spring.application.name=wine-shop
#server.port=${ORDER_EXAMPLE_STUDIES_PORT} -> tambem gosto de colocar na pipeline ou em ambiente
server.port=8080

# Profile
spring.profiles.active=@activeProfile@
service.name=Wine Shop

#Variables
#api.host=${API_HOST}  -> colocar em "secret" na pipeline ou ambiente desejado
api.host=https://rgr3viiqdl8sikgv.public.blob.vercel-storage.com/
api.read_timeout=10
api.connect_timeout=10
